{
  "name": "@tsc/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/build-worker.mjs && next dev --turbopack",
    "dev:tanstack": "node scripts/build-worker.mjs && vite dev",
    "dev:worker": "node scripts/build-worker.mjs --watch",
    "build": "node scripts/build-worker.mjs --minify && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node scripts/e2e-test.mjs",
    "data:gen": "node scripts/gen-cluster-data.mjs && node scripts/gen-gem-data.mjs && node scripts/gen-unique-data.mjs && node scripts/convert-tree-lua.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@neondatabase/serverless": "^0.10.4",
    "@tanstack/react-router": "1.170.23",
    "@tanstack/react-start": "1.168.40",
    "@tsc/build-codec": "workspace:*",
    "@tsc/pob-codec": "workspace:*",
    "@zenfs/archives": "1.0.5",
    "@zenfs/core": "1.11.4",
    "drizzle-orm": "^0.36.0",
    "next": "^15.3.0",
    "next-auth": "5.0.0-beta.25",
    "pako": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "utilium": "1.10.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "drizzle-kit": "^0.28.1",
    "esbuild": "^0.28.1",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^7.3.6",
    "vite-plugin-top-level-await": "1.6.0",
    "vite-plugin-wasm": "3.6.0",
    "vitest": "^3.2.0"
  }
}
